{
  "layer": "top",
  "position": "top",
  "height": 36,
  "margin-top": 20,
  "margin-left": 20,
  "margin-right": 20,
  "spacing": 8,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["hyprland/language", "pulseaudio", "network", "battery", "tray"],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "●",
      "default": "○"
    },
    "all-outputs": false,
    "persistent-workspaces": {"*": [1, 2, 3, 4, 5]}
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-fa": "FA"
  },
  "clock": {
    "format": "󰥔  {:%a %d %b  ·  %H:%M}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰝟  Muted",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "network": {
    "format-wifi": "󰤨  {signalStrength}%",
    "format-ethernet": "󰈀  Ethernet",
    "format-disconnected": "󰤭  Offline",
    "tooltip-format": "{ifname} · {ipaddr}",
    "tooltip-format-wifi": "{essid} · {ipaddr}"
  },
  "battery": {
    "states": {"warning": 25, "critical": 10},
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-plugged": "󰚥  {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{timeTo}"
  },
  "tray": {"icon-size": 16, "spacing": 10}
}
